purchase-service/api/purchase/purchase.proto

syntax = "proto3";
option optimize_for = SPEED;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "purchase/rpc/i_allocate_voucher_by_campaign_id.proto";
import "purchase/rpc/buy_subscription_plan.proto";

package purchase;
option go_package = "github.com/ndtdat/social-network-monorepo/purchase-service/pkg/api/go/purchase;purchase";

service Purchase {
  rpc IAllocateVoucherByCampaignID(rpc.IAllocateVoucherByCampaignIDRequest) returns (google.protobuf.Empty);

  rpc BuySubscriptionPlan(rpc.BuySubscriptionPlanRequest) returns (rpc.BuySubscriptionPlanReply) {
    option (google.api.http) = {
      post: "/api/purchase/buy"
      body: "*"
    };
  }
}

